<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_contact"
        android:icon="@drawable/ic_contacts"
        android:title="@string/Contact"
        android:enabled="true"/>
    <item
    android:id="@+id/fragment_friends"
    android:icon="@drawable/ic_people"
    android:title="@string/friends"
    android:enabled="true"/>
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting"
        android:enabled="true"/>
</menu>