<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_contact">


    <fragment
        android:id="@+id/fragment_contact"
        android:name="com.example.shop_android.fragment.fragment_contact"
        android:label="fragment_home"
        tools:layout="@layout/activity_contact"

        />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.shop_android.fragment.fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/activity_profile"
        />
    <fragment
        android:id="@+id/fragment_friends"
        android:name="com.example.shop_android.fragment.fragment_friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends"
       />
    <fragment
        android:id="@+id/fragment_shop"
        android:name="com.example.shop_android.fragment.fragment_shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

</navigation>